<!--View-->

<html>
  <head>
    <title>Todo App</title>
    <style>
      .hidden {
          display: none;
      }
      </style>
  </head>
  
  <body>
    
    <!--<form id="form" method="post" action="/todos/create">   # this is without AJAX--> 
    <form id="form">
      <input type="text" name="description" />
      <input type="submit" value="Create" />
    </form>
    <div class = "hidden" id = "error" style="display:none;"> Something went wrong! </div>

    <ul id = "todos">
      {% for d in data %}
      <li>{{ d.description }}</li>
      {% endfor %}
    </ul>

    <script>

      document.getElementById("form").onsubmit = function(e) {

        e.preventDefault();


        fetch('todos/create' , {
          method: 'POST',
          body: JSON.stringify({
            'description': document.getElementById('description').value
          }),
          headers: {'Content-Type': 'application/json'
        }
        })

        // here manipulate the response
        .then(function(response) {
          return response.json();
        })

        .then(function(jsonResponse) {
          console.log(jsonResponse) ; 
          const liItem= document.createElement('LI');
          liItem.innerHTML = jsonResponse['description'];
          document.getElementById('todos').appendChild(liItem);
          document.getElementById('error').classname='hidden';
        })
        .catch(function(){
          document.getElementById('error').classname='';
        })
      }
      

    </script>


  </body>


  
</html>